<!DOCTYPE html>
<html lang="en">
	<head>
		<title>John Grebetz Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	</head>
	<body>
<!-- HEADER -->
		<header>
			<section class="header">
				<div id="header">
					<h1><a href="#about">Hi There! I'm John Grebetz</a></h1>
					<h2>I am a web developer, designer, and creative thinker in Oceanside, California.</h2>
				</div>
			</section>
		</header>
<!-- PORTFOLIO-->
		<main>
			<section id="portfolio">
				<div class="full-width">
					<h3 style="color:#095256">My Portfolio</h3>
					<div class="half-width">
						<div class="thumbnail">
							<a href="html/jausten/index1.html" target="_blank"><img src="img/jubilee-thumbnail.png" alt="jubilee-thumbnail"></a>
						</div>
						<div class="thumbnail">
							<a href="html/rpickings/index2.html" target="_blank"><img src="img/rogue-pickings-thumbnail.png" alt="rogue-pickings-thumbnail"></a>
						</div>
						<div class="thumbnail">
							<a href="html/advice/john-advice.html" target="_blank"><img src="img/plan-execute-win.png" alt="plan-execute-win thumbnail"></a>
						</div>
					</div>
					<div class="half-width">
						<div class="description">
							<p class="desc-title"><a href="html/jausten/index1.html" target="_blank"> Jubilee Austen Project</a></p>
							<p>HTML 5 &amp; CSS Website</p>
							<p>This was that first website I've written. Part of my course curriculum to complete, it was fundamental to my understanding to basic web design.</p>
						</div>
						<div class="description">
							<p class="desc-title"><a href="html/rpickings/index2.html" target="_blank">Rogue Pickings Website</a></p>
							<p>HTML &amp; CSS from Photoshop Design Comp</p>
							<p>Rogue Pickings was a project that further expanded my knowledge of web design, incorporating techniques and tools in photoshop to exactly replicate a client request.</p>
						</div>
						<div class="description">
							<p class="desc-title"><a href="html/advice/john-advice.html" target="_blank">Plan, Execute, Win!</a></p>
							<p>HTML 5 &amp; CSS Exercise</p>
							<p>A quick exercise that I utilized to test my speed, accuracy, and proficiency in web design and development.</p>
						</div>
					</div>
				</div>
			</section>
<!-- ABOUT -->
			<section id="about">
				<div class="full-width">
					<h3>About Me</h3>
					<div class="half-width" id="left">
						<img src="img/about-photo.png" alt="about-photo">
					</div>
					<div class="half-width" id="right">
						<p style="font-weight: bold">I am passionate about the web.</p>
						<p>For many years I've delved with computer software but never really committed to learning how they were developed. I began taking Skillcrush classes to begin this pursuit in order to better understand languages. In the process, I've become obsessed with web design and find myself in text editors during my free time. I look forward to continuing down this path and I can't wait to work with you!
					</div>
				</div>
			</section>
<!-- CONNECT -->
			<section id="contact">
				<div class="full-width">
					<h3>Let's Connect</h3>
					<div id="mid">
						<div class="third-width">
							<h4>Hire Me</h4>
								<p>(256) 874-8040</p>
								<p><a href="mailto:johngrebetz@yahoo.com">johngrebetz@yahoo.com</a></p>
						</div>
						<div class="third-width">
							<h4>Follow Me</h4>
							<ul>
								<li><img src="img/github.png" alt="github">
									<a href="https://github.com/johngrebetz" target="_blank"><img class="hoverPhoto" src="img/githubtop.png" alt="github"></a></li>
								<li><img src="img/linkedin.png" alt="linkedin">
									<a href="https://www.linkedin.com/in/john-grebetz-40a32589/" target="_blank"><img class="hoverPhoto" src="img/linkedintop.png" alt="linkedin"></a></li>
							</ul>
						</div>
						<div class="third-width">
							<h4>Meet Me</h4>
							<p>Oceanside, CA</p>
							<p>Let's go to meetups together!</p>
						</div>
					</div>
				</div>
			</section>
<!-- FOOTER -->
			<section id="footer">
				<div class="full-width">
					<h5>Copyright 2018 | John Grebetz</h5>
				</div>
			</section>
		</main>
	</body>
</html>